<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Free Paraphraser</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>AI-Free Paraphraser</h1>
        <p>Rephrase your content without AI patterns.</p>

        <div class="form-section">
            <textarea id="inputText" placeholder="Enter your text here..."></textarea>
            <button id="paraphraseButton">Paraphrase</button>
        </div>

        <div class="output-section">
            <h2>Paraphrased Text:</h2>
            <textarea id="outputText" readonly></textarea>
        </div>
    </div>
</body>
</html>
